{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "declaration": true,
    "declarationDir": "./dist",
    "baseUrl": ".",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./src/main.ts"
  ],
}